//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	adaptive_gemm_n3_kernel_f32

.visible .entry adaptive_gemm_n3_kernel_f32(
	.param .u64 adaptive_gemm_n3_kernel_f32_param_0,
	.param .u64 adaptive_gemm_n3_kernel_f32_param_1,
	.param .u64 adaptive_gemm_n3_kernel_f32_param_2,
	.param .u64 adaptive_gemm_n3_kernel_f32_param_3,
	.param .u32 adaptive_gemm_n3_kernel_f32_param_4,
	.param .u32 adaptive_gemm_n3_kernel_f32_param_5,
	.param .u32 adaptive_gemm_n3_kernel_f32_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<64>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd12, [adaptive_gemm_n3_kernel_f32_param_0];
	ld.param.u64 	%rd15, [adaptive_gemm_n3_kernel_f32_param_1];
	ld.param.u64 	%rd13, [adaptive_gemm_n3_kernel_f32_param_2];
	ld.param.u64 	%rd14, [adaptive_gemm_n3_kernel_f32_param_3];
	ld.param.u32 	%r13, [adaptive_gemm_n3_kernel_f32_param_4];
	ld.param.u32 	%r11, [adaptive_gemm_n3_kernel_f32_param_5];
	ld.param.u32 	%r12, [adaptive_gemm_n3_kernel_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r12;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd16, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mul.lo.s32 	%r17, %r2, %r11;
	cvt.s64.s32 	%rd3, %r17;
	shr.s32 	%r18, %r11, 31;
	shr.u32 	%r19, %r18, 30;
	add.s32 	%r20, %r11, %r19;
	shr.s32 	%r3, %r20, 2;
	mul.lo.s32 	%r21, %r1, %r3;
	mul.lo.s32 	%r22, %r21, 12;
	cvt.s64.s32 	%rd4, %r22;
	ld.global.nc.f32 	%f1, [%rd16];
	ld.global.nc.f32 	%f2, [%rd16+4];
	ld.global.nc.f32 	%f3, [%rd16+8];
	setp.lt.s32 	%p4, %r11, 4;
	mov.f32 	%f121, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	and.b32  	%r4, %r3, 1;
	and.b32  	%r24, %r11, -4;
	setp.eq.s32 	%p5, %r24, 4;
	mov.f32 	%f121, 0f00000000;
	mov.u32 	%r57, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r56, %r3, %r4;
	shl.b64 	%rd17, %rd3, 2;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd30, %rd18, 16;
	add.s64 	%rd19, %rd1, %rd4;
	add.s64 	%rd29, %rd19, 12;
	mov.f32 	%f121, 0f00000000;
	mov.u32 	%r57, 0;

$L__BB0_4:
	ld.global.nc.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd30+-16];
	ld.global.nc.u32 	%r26, [%rd29+-12];
	cvt.u16.u32 	%rs1, %r26;
	cvt.s16.s8 	%rs2, %rs1;
	ld.global.nc.u32 	%r27, [%rd29+-8];
	cvt.u16.u32 	%rs3, %r27;
	cvt.s16.s8 	%rs4, %rs3;
	ld.global.nc.u32 	%r28, [%rd29+-4];
	cvt.u16.u32 	%rs5, %r28;
	cvt.s16.s8 	%rs6, %rs5;
	cvt.rn.f32.s16 	%f22, %rs2;
	cvt.rn.f32.s16 	%f23, %rs4;
	mul.f32 	%f24, %f2, %f23;
	fma.rn.f32 	%f25, %f1, %f22, %f24;
	cvt.rn.f32.s16 	%f26, %rs6;
	fma.rn.f32 	%f27, %f3, %f26, %f25;
	fma.rn.f32 	%f28, %f14, %f27, %f121;
	shr.s16 	%rs7, %rs1, 8;
	shr.s16 	%rs8, %rs3, 8;
	shr.s16 	%rs9, %rs5, 8;
	cvt.rn.f32.s16 	%f29, %rs7;
	cvt.rn.f32.s16 	%f30, %rs8;
	mul.f32 	%f31, %f2, %f30;
	fma.rn.f32 	%f32, %f1, %f29, %f31;
	cvt.rn.f32.s16 	%f33, %rs9;
	fma.rn.f32 	%f34, %f3, %f33, %f32;
	fma.rn.f32 	%f35, %f15, %f34, %f28;
	shr.u32 	%r29, %r26, 16;
	cvt.u16.u32 	%rs10, %r29;
	cvt.s16.s8 	%rs11, %rs10;
	shr.u32 	%r30, %r27, 16;
	cvt.u16.u32 	%rs12, %r30;
	cvt.s16.s8 	%rs13, %rs12;
	shr.u32 	%r31, %r28, 16;
	cvt.u16.u32 	%rs14, %r31;
	cvt.s16.s8 	%rs15, %rs14;
	cvt.rn.f32.s16 	%f36, %rs11;
	cvt.rn.f32.s16 	%f37, %rs13;
	mul.f32 	%f38, %f2, %f37;
	fma.rn.f32 	%f39, %f1, %f36, %f38;
	cvt.rn.f32.s16 	%f40, %rs15;
	fma.rn.f32 	%f41, %f3, %f40, %f39;
	fma.rn.f32 	%f42, %f16, %f41, %f35;
	shr.u32 	%r32, %r26, 24;
	cvt.u16.u32 	%rs16, %r32;
	cvt.s16.s8 	%rs17, %rs16;
	shr.u32 	%r33, %r27, 24;
	cvt.u16.u32 	%rs18, %r33;
	cvt.s16.s8 	%rs19, %rs18;
	shr.u32 	%r34, %r28, 24;
	cvt.u16.u32 	%rs20, %r34;
	cvt.s16.s8 	%rs21, %rs20;
	cvt.rn.f32.s16 	%f43, %rs17;
	cvt.rn.f32.s16 	%f44, %rs19;
	mul.f32 	%f45, %f2, %f44;
	fma.rn.f32 	%f46, %f1, %f43, %f45;
	cvt.rn.f32.s16 	%f47, %rs21;
	fma.rn.f32 	%f48, %f3, %f47, %f46;
	fma.rn.f32 	%f49, %f17, %f48, %f42;
	ld.global.nc.v4.f32 	{%f50, %f51, %f52, %f53}, [%rd30];
	ld.global.nc.u32 	%r35, [%rd29];
	cvt.u16.u32 	%rs22, %r35;
	cvt.s16.s8 	%rs23, %rs22;
	ld.global.nc.u32 	%r36, [%rd29+4];
	cvt.u16.u32 	%rs24, %r36;
	cvt.s16.s8 	%rs25, %rs24;
	ld.global.nc.u32 	%r37, [%rd29+8];
	cvt.u16.u32 	%rs26, %r37;
	cvt.s16.s8 	%rs27, %rs26;
	cvt.rn.f32.s16 	%f58, %rs23;
	cvt.rn.f32.s16 	%f59, %rs25;
	mul.f32 	%f60, %f2, %f59;
	fma.rn.f32 	%f61, %f1, %f58, %f60;
	cvt.rn.f32.s16 	%f62, %rs27;
	fma.rn.f32 	%f63, %f3, %f62, %f61;
	fma.rn.f32 	%f64, %f50, %f63, %f49;
	shr.s16 	%rs28, %rs22, 8;
	shr.s16 	%rs29, %rs24, 8;
	shr.s16 	%rs30, %rs26, 8;
	cvt.rn.f32.s16 	%f65, %rs28;
	cvt.rn.f32.s16 	%f66, %rs29;
	mul.f32 	%f67, %f2, %f66;
	fma.rn.f32 	%f68, %f1, %f65, %f67;
	cvt.rn.f32.s16 	%f69, %rs30;
	fma.rn.f32 	%f70, %f3, %f69, %f68;
	fma.rn.f32 	%f71, %f51, %f70, %f64;
	shr.u32 	%r38, %r35, 16;
	cvt.u16.u32 	%rs31, %r38;
	cvt.s16.s8 	%rs32, %rs31;
	shr.u32 	%r39, %r36, 16;
	cvt.u16.u32 	%rs33, %r39;
	cvt.s16.s8 	%rs34, %rs33;
	shr.u32 	%r40, %r37, 16;
	cvt.u16.u32 	%rs35, %r40;
	cvt.s16.s8 	%rs36, %rs35;
	cvt.rn.f32.s16 	%f72, %rs32;
	cvt.rn.f32.s16 	%f73, %rs34;
	mul.f32 	%f74, %f2, %f73;
	fma.rn.f32 	%f75, %f1, %f72, %f74;
	cvt.rn.f32.s16 	%f76, %rs36;
	fma.rn.f32 	%f77, %f3, %f76, %f75;
	fma.rn.f32 	%f78, %f52, %f77, %f71;
	shr.u32 	%r41, %r35, 24;
	cvt.u16.u32 	%rs37, %r41;
	cvt.s16.s8 	%rs38, %rs37;
	shr.u32 	%r42, %r36, 24;
	cvt.u16.u32 	%rs39, %r42;
	cvt.s16.s8 	%rs40, %rs39;
	shr.u32 	%r43, %r37, 24;
	cvt.u16.u32 	%rs41, %r43;
	cvt.s16.s8 	%rs42, %rs41;
	cvt.rn.f32.s16 	%f79, %rs38;
	cvt.rn.f32.s16 	%f80, %rs40;
	mul.f32 	%f81, %f2, %f80;
	fma.rn.f32 	%f82, %f1, %f79, %f81;
	cvt.rn.f32.s16 	%f83, %rs42;
	fma.rn.f32 	%f84, %f3, %f83, %f82;
	fma.rn.f32 	%f121, %f53, %f84, %f78;
	add.s32 	%r57, %r57, 2;
	add.s64 	%rd30, %rd30, 32;
	add.s64 	%rd29, %rd29, 24;
	add.s32 	%r56, %r56, -2;
	setp.ne.s32 	%p6, %r56, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r4, 0;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd11, %rd2, %rd20;
	@%p7 bra 	$L__BB0_7;

	mul.wide.s32 	%rd21, %r57, 16;
	add.s64 	%rd22, %rd11, %rd21;
	ld.global.nc.v4.f32 	{%f85, %f86, %f87, %f88}, [%rd22];
	mul.lo.s32 	%r44, %r57, 12;
	cvt.s64.s32 	%rd23, %r44;
	add.s64 	%rd24, %rd23, %rd4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u32 	%r45, [%rd25];
	cvt.u16.u32 	%rs43, %r45;
	cvt.s16.s8 	%rs44, %rs43;
	ld.global.nc.u32 	%r46, [%rd25+4];
	cvt.u16.u32 	%rs45, %r46;
	cvt.s16.s8 	%rs46, %rs45;
	ld.global.nc.u32 	%r47, [%rd25+8];
	cvt.u16.u32 	%rs47, %r47;
	cvt.s16.s8 	%rs48, %rs47;
	cvt.rn.f32.s16 	%f93, %rs44;
	cvt.rn.f32.s16 	%f94, %rs46;
	mul.f32 	%f95, %f2, %f94;
	fma.rn.f32 	%f96, %f1, %f93, %f95;
	cvt.rn.f32.s16 	%f97, %rs48;
	fma.rn.f32 	%f98, %f3, %f97, %f96;
	fma.rn.f32 	%f99, %f85, %f98, %f121;
	shr.s16 	%rs49, %rs43, 8;
	shr.s16 	%rs50, %rs45, 8;
	shr.s16 	%rs51, %rs47, 8;
	cvt.rn.f32.s16 	%f100, %rs49;
	cvt.rn.f32.s16 	%f101, %rs50;
	mul.f32 	%f102, %f2, %f101;
	fma.rn.f32 	%f103, %f1, %f100, %f102;
	cvt.rn.f32.s16 	%f104, %rs51;
	fma.rn.f32 	%f105, %f3, %f104, %f103;
	fma.rn.f32 	%f106, %f86, %f105, %f99;
	shr.u32 	%r48, %r45, 16;
	cvt.u16.u32 	%rs52, %r48;
	cvt.s16.s8 	%rs53, %rs52;
	shr.u32 	%r49, %r46, 16;
	cvt.u16.u32 	%rs54, %r49;
	cvt.s16.s8 	%rs55, %rs54;
	shr.u32 	%r50, %r47, 16;
	cvt.u16.u32 	%rs56, %r50;
	cvt.s16.s8 	%rs57, %rs56;
	cvt.rn.f32.s16 	%f107, %rs53;
	cvt.rn.f32.s16 	%f108, %rs55;
	mul.f32 	%f109, %f2, %f108;
	fma.rn.f32 	%f110, %f1, %f107, %f109;
	cvt.rn.f32.s16 	%f111, %rs57;
	fma.rn.f32 	%f112, %f3, %f111, %f110;
	fma.rn.f32 	%f113, %f87, %f112, %f106;
	shr.u32 	%r51, %r45, 24;
	cvt.u16.u32 	%rs58, %r51;
	cvt.s16.s8 	%rs59, %rs58;
	shr.u32 	%r52, %r46, 24;
	cvt.u16.u32 	%rs60, %r52;
	cvt.s16.s8 	%rs61, %rs60;
	shr.u32 	%r53, %r47, 24;
	cvt.u16.u32 	%rs62, %r53;
	cvt.s16.s8 	%rs63, %rs62;
	cvt.rn.f32.s16 	%f114, %rs59;
	cvt.rn.f32.s16 	%f115, %rs61;
	mul.f32 	%f116, %f2, %f115;
	fma.rn.f32 	%f117, %f1, %f114, %f116;
	cvt.rn.f32.s16 	%f118, %rs63;
	fma.rn.f32 	%f119, %f3, %f118, %f117;
	fma.rn.f32 	%f121, %f88, %f119, %f113;

$L__BB0_7:
	mad.lo.s32 	%r54, %r2, %r12, %r1;
	cvta.to.global.u64 	%rd26, %rd14;
	mul.wide.s32 	%rd27, %r54, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f121;

$L__BB0_8:
	ret;

}

